<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/07/08 10:51:04.000.210,=C:\Users\alsti\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/18 10:33:21.000.181,=C:\Users\alsti\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/18 10:34:55.000.158,C:\Users\alsti\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Projetos\alsti-erp\ALSTI - MyTapp\UPrincipal.pas</Transaction>
    <Transaction>2022/08/18 10:34:55.000.158,C:\Users\alsti\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Projetos\alsti-erp\ALSTI - MyTapp\UPrincipal.dfm</Transaction>
    <Transaction>2022/08/18 10:35:06.000.336,C:\Users\alsti\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Projetos\alsti-erp\ALSTI - MyTapp\IntegracaoMyTapp.dproj</Transaction>
    <Transaction>2022/08/18 10:35:24.000.340,=D:\Projetos\alsti-erp\ALSTI - Integração myTapp\UDM.pas</Transaction>
    <Transaction>2022/08/18 10:36:28.000.075,D:\Projetos\alsti-erp\ALSTI - Integração myTapp\UDM.pas=</Transaction>
    <Transaction>2022/08/18 10:36:37.000.046,=D:\Projetos\alsti-erp\ALSTI - MyTapp\UDM.pas</Transaction>
    <Transaction>2022/08/18 10:39:20.000.351,=D:\Projetos\alsti-erp\ALSTI - MyTapp\UDM.pas</Transaction>
    <Transaction>2022/08/18 10:41:21.000.651,D:\Projetos\alsti-erp\ALSTI - MyTapp\UPrincipal.pas=</Transaction>
    <Transaction>2022/08/18 10:41:57.000.642,=D:\Projetos\alsti-erp\ALSTI - MyTapp\UPrincipal.pas</Transaction>
  </Transactions>
</BorlandProject>
